﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{E2BFA884-A9D5-43E3-B706-4E7BA4032C3D}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>SDLGLTriangle</RootNamespace>
    <ProjectName>B00234203 RT3D</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>C:\dev\SDL plugins\include;C:\Dev\glm-0.9.3.4;C:\Dev\SDL-2.0.0\include;C:\Dev\glew-1.7.0\include;$(VCInstallDir)include;$(VCInstallDir)atlmfc\include;$(WindowsSdkDir)include;$(FrameworkSDKDir)\include</IncludePath>
    <LibraryPath>C:\dev\SDL plugins\lib\x86;C:\Dev\glew-1.7.0\lib;C:\Dev\SDL-2.0.0\lib;$(VCInstallDir)lib;$(VCInstallDir)atlmfc\lib;$(WindowsSdkDir)lib;$(FrameworkSDKDir)\lib</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>bass.lib;opengl32.lib;glew32.lib;SDL.lib;SDLmain.lib;SDL_ttf.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="BassAudioLoader.cpp" />
    <ClCompile Include="BoundingBox.cpp" />
    <ClCompile Include="BasicQuad.cpp" />
    <ClCompile Include="DynamicLight.cpp" />
    <ClCompile Include="EnemyGameObject.cpp" />
    <ClCompile Include="FirstPersonCamera.cpp" />
    <ClCompile Include="GameControl.cpp" />
    <ClCompile Include="SkyBox.cpp" />
    <ClCompile Include="PlayerGameObject.cpp" />
    <ClCompile Include="PlayerHUD.cpp" />
    <ClCompile Include="BasicGameObject.cpp" />
    <ClCompile Include="ScoreItemGameObject.cpp" />
    <ClCompile Include="StateGameOver.cpp" />
    <ClCompile Include="StateGameWon.cpp" />
    <ClCompile Include="StaticLight.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="Material.cpp" />
    <ClCompile Include="md2model.cpp" />
    <ClCompile Include="ObjModelAndTextureHandler.cpp" />
    <ClCompile Include="rt3d.cpp" />
    <ClCompile Include="rt3dObjLoader.cpp" />
    <ClCompile Include="StatePlay.cpp" />
    <ClCompile Include="MD2ModelHolder.cpp" />
    <ClCompile Include="ObjModelHolder.cpp" />
    <ClCompile Include="TextToTexture.cpp" />
    <ClCompile Include="ThirdPersonCamera.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="phong-tex.frag" />
    <None Include="phong-tex.vert" />
    <None Include="skybox-shader.frag" />
    <None Include="skybox-shader.vert" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AbstractModelHolder.h" />
    <ClInclude Include="AbstractGameObject.h" />
    <ClInclude Include="AbstractLight.h" />
    <ClInclude Include="anorms.h" />
    <ClInclude Include="AbstractCamera.h" />
    <ClInclude Include="BassAudioLoader.h" />
    <ClInclude Include="BoundingBox.h" />
    <ClInclude Include="BasicQuad.h" />
    <ClInclude Include="DynamicLight.h" />
    <ClInclude Include="EnemyGameObject.h" />
    <ClInclude Include="FirstPersonCamera.h" />
    <ClInclude Include="GameControl.h" />
    <ClInclude Include="GameState.h" />
    <ClInclude Include="SkyBox.h" />
    <ClInclude Include="PlayerHUD.h" />
    <ClInclude Include="BasicGameObject.h" />
    <ClInclude Include="ScoreItemGameObject.h" />
    <ClInclude Include="StateGameOver.h" />
    <ClInclude Include="StateGameWon.h" />
    <ClInclude Include="StaticLight.h" />
    <ClInclude Include="Material.h" />
    <ClInclude Include="md2model.h" />
    <ClInclude Include="ObjModelAndTexutreHandler.h" />
    <ClInclude Include="PlayerGameObject.h" />
    <ClInclude Include="rt3d.h" />
    <ClInclude Include="rt3dObjLoader.h" />
    <ClInclude Include="StatePlay.h" />
    <ClInclude Include="MD2ModelHolder.h" />
    <ClInclude Include="ObjModelHolder.h" />
    <ClInclude Include="TextToTexture.h" />
    <ClInclude Include="ThirdPersonCamera.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>